GermanLoadWorld
Feature data:
{'Age': {'type': 'numerical', 'mean': 35.546, 'std': 11.36977941738537}, 'Checking Status': {'values': array(['A11', 'A12', 'A13', 'A14'], dtype=object), 'type': 'categorical'}, 'Credit Amt': {'type': 'numerical', 'mean': 3271.258, 'std': 2821.3251545038192}, 'Credit History': {'values': array(['A30', 'A31', 'A32', 'A33', 'A34'], dtype=object), 'type': 'categorical'}, 'Duration': {'type': 'numerical', 'mean': 20.903, 'std': 12.052783537424043}, 'Existing credits': {'type': 'numerical', 'mean': 1.407, 'std': 0.5773655687690427}, 'Foreign Worker': {'values': array(['A201', 'A202'], dtype=object), 'type': 'categorical'}, 'Housing': {'values': array(['A151', 'A152', 'A153'], dtype=object), 'type': 'categorical'}, 'Installment Rate': {'type': 'numerical', 'mean': 2.973, 'std': 1.1181551770662246}, 'Job': {'values': array(['A171', 'A172', 'A173', 'A174'], dtype=object), 'type': 'categorical'}, 'Num People': {'type': 'numerical', 'mean': 1.155, 'std': 0.36190468358395134}, 'Other debtors': {'values': array(['A101', 'A102', 'A103'], dtype=object), 'type': 'categorical'}, 'Other installment plans': {'values': array(['A141', 'A142', 'A143'], dtype=object), 'type': 'categorical'}, 'Personal Status': {'values': array(['A91', 'A92', 'A93', 'A94'], dtype=object), 'type': 'categorical'}, 'Present Residence since': {'type': 'numerical', 'mean': 2.845, 'std': 1.1031658986752626}, 'Present emp since': {'values': array(['A71', 'A72', 'A73', 'A74', 'A75'], dtype=object), 'type': 'categorical'}, 'Property': {'values': array(['A121', 'A122', 'A123', 'A124'], dtype=object), 'type': 'categorical'}, 'Purpose': {'values': array(['A40', 'A41', 'A410', 'A42', 'A43', 'A44', 'A45', 'A46', 'A48',
       'A49'], dtype=object), 'type': 'categorical'}, 'Saving acc': {'values': array(['A61', 'A62', 'A63', 'A64', 'A65'], dtype=object), 'type': 'categorical'}, 'Telephone': {'values': array(['A191', 'A192'], dtype=object), 'type': 'categorical'}}
Actions: 
{'Age': {'step_range': [0, 5], 'max_change': [0, 10]}, 'Credit Amt': {'step_range': [-3000, 3000], 'max_change': [-5000, 5000]}, 'Duration': {'step_range': [-3, 3], 'max_change': [-10, 10]}}
Terminal Reward: 100



{'actor_lr': 0.001, 'critic_lr': 0.01, 'gamma': 0.95, 'tau': 0.01, 'buffer_size': 5000, 'minibatch_size': 25, 'max_episodes': 5000, 'max_episode_len': 50, 'random_seed': 123, 'max_final_steps': 50, 'summary_dir': './results/tf_ddpg', 'env': <germanloanworld.GermanLoanWorld object at 0x000001F1C61308D0>} 


Initial State:  Age:29.000 | Credit Amt:6805.176 | Duration:31.973 | 
Reward:-226.744 | Episode:10 | Qmax:-2.4892 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-103.224 | Episode:20 | Qmax:-2.0450 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:30.280 | 
Reward:-103.152 | Episode:30 | Qmax:-1.4638 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:33.470 | 
Reward:-103.321 | Episode:40 | Qmax:-0.3685 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:33.914 | 
Reward:-103.404 | Episode:50 | Qmax:-0.5215 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:34.112 | 
Reward:-104.012 | Episode:60 | Qmax:-1.5795 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:35.340 | 
Reward:-103.646 | Episode:70 | Qmax:-0.4878 | Episode Length:2 |  True | Age:29.081 | Credit Amt:1805.176 | Duration:34.603 | 
Reward:-103.364 | Episode:80 | Qmax:-1.4630 | Episode Length:2 |  True | Age:29.285 | Credit Amt:1805.176 | Duration:33.826 | 
Reward:-106.366 | Episode:90 | Qmax:-0.4172 | Episode Length:2 |  True | Age:29.523 | Credit Amt:1805.176 | Duration:25.915 | 
Reward:-110.793 | Episode:100 | Qmax:-0.7659 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.105 | 
Reward:-106.817 | Episode:110 | Qmax:-0.1045 | Episode Length:2 |  True | Age:29.274 | Credit Amt:1805.176 | Duration:25.474 | 
Reward:-105.874 | Episode:120 | Qmax:-0.0971 | Episode Length:2 |  True | Age:29.716 | Credit Amt:1805.176 | Duration:26.438 | 
Reward:-106.920 | Episode:130 | Qmax:-0.1672 | Episode Length:2 |  True | Age:30.496 | Credit Amt:1805.176 | Duration:25.726 | 
Reward:-106.927 | Episode:140 | Qmax:-0.3294 | Episode Length:2 |  True | Age:30.659 | Credit Amt:1805.176 | Duration:25.775 | 
Reward:-105.909 | Episode:150 | Qmax:-0.2472 | Episode Length:2 |  True | Age:29.560 | Credit Amt:1805.176 | Duration:26.355 | 
Reward:-105.404 | Episode:160 | Qmax:-2.3722 | Episode Length:2 |  True | Age:29.668 | Credit Amt:1805.176 | Duration:26.928 | 
Reward:-105.552 | Episode:170 | Qmax:-1.5766 | Episode Length:2 |  True | Age:29.856 | Credit Amt:1805.176 | Duration:26.829 | 
Reward:-226.744 | Episode:180 | Qmax:-0.5367 | Episode Length:49 |  False | Age:39.000 | Credit Amt:11805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:190 | Qmax:0.1227 | Episode Length:49 |  False | Age:39.000 | Credit Amt:11805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:200 | Qmax:4.0319 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-106.583 | Episode:210 | Qmax:0.7498 | Episode Length:2 |  True | Age:30.590 | Credit Amt:1805.176 | Duration:26.056 | 
Reward:-58.810 | Episode:220 | Qmax:2.4662 | Episode Length:2 |  True | Age:30.538 | Credit Amt:2053.932 | Duration:26.452 | 
Reward:-110.579 | Episode:230 | Qmax:1.0992 | Episode Length:3 |  True | Age:30.828 | Credit Amt:1805.176 | Duration:23.491 | 
Reward:-226.744 | Episode:240 | Qmax:1.4400 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-45.501 | Episode:250 | Qmax:1.8919 | Episode Length:4 |  True | Age:29.000 | Credit Amt:2188.911 | Duration:21.973 | 
Reward:-55.208 | Episode:260 | Qmax:3.8350 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2123.823 | Duration:21.973 | 
Reward:-11.797 | Episode:270 | Qmax:-0.6770 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2457.993 | Duration:21.973 | 
Reward:-2.216 | Episode:280 | Qmax:0.4152 | Episode Length:5 |  True | Age:29.000 | Credit Amt:2550.998 | Duration:21.973 | 
Reward:-5.599 | Episode:290 | Qmax:1.7139 | Episode Length:6 |  True | Age:29.000 | Credit Amt:2517.095 | Duration:21.973 | 
Reward:-102.071 | Episode:300 | Qmax:2.3740 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1860.703 | Duration:21.973 | 
Reward:9.927 | Episode:310 | Qmax:0.4193 | Episode Length:4 |  True | Age:29.000 | Credit Amt:2683.860 | Duration:21.973 | 
Reward:-77.493 | Episode:320 | Qmax:-0.2173 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1989.509 | Duration:21.973 | 
Reward:-114.260 | Episode:330 | Qmax:1.0755 | Episode Length:3 |  True | Age:30.560 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-115.576 | Episode:340 | Qmax:0.4764 | Episode Length:4 |  True | Age:32.936 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-115.615 | Episode:350 | Qmax:2.7675 | Episode Length:4 |  True | Age:32.988 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.358 | Episode:360 | Qmax:2.8006 | Episode Length:5 |  True | Age:30.800 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.167 | Episode:370 | Qmax:2.1241 | Episode Length:3 |  True | Age:30.900 | Credit Amt:1805.176 | Duration:22.052 | 
Reward:-55.491 | Episode:380 | Qmax:1.3535 | Episode Length:2 |  True | Age:29.296 | Credit Amt:2080.406 | Duration:25.203 | 
Reward:-71.442 | Episode:390 | Qmax:1.4847 | Episode Length:2 |  True | Age:29.671 | Credit Amt:1999.024 | Duration:23.883 | 
Reward:-114.052 | Episode:400 | Qmax:1.3287 | Episode Length:3 |  True | Age:29.999 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-48.085 | Episode:410 | Qmax:4.2391 | Episode Length:2 |  True | Age:29.961 | Credit Amt:2146.621 | Duration:23.562 | 
Reward:-109.345 | Episode:420 | Qmax:-0.8924 | Episode Length:2 |  True | Age:29.712 | Credit Amt:1805.176 | Duration:23.912 | 
Reward:-108.792 | Episode:430 | Qmax:4.9979 | Episode Length:2 |  True | Age:30.674 | Credit Amt:1805.176 | Duration:24.431 | 
Reward:-109.048 | Episode:440 | Qmax:1.4609 | Episode Length:2 |  True | Age:30.745 | Credit Amt:1805.176 | Duration:24.294 | 
Reward:-44.843 | Episode:450 | Qmax:0.4828 | Episode Length:2 |  True | Age:30.473 | Credit Amt:2179.141 | Duration:22.927 | 
Reward:-115.218 | Episode:460 | Qmax:1.1184 | Episode Length:3 |  True | Age:32.423 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-116.295 | Episode:470 | Qmax:4.1343 | Episode Length:3 |  True | Age:33.796 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-116.280 | Episode:480 | Qmax:3.0669 | Episode Length:3 |  True | Age:33.780 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:490 | Qmax:0.8399 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:500 | Qmax:0.4686 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-223.780 | Episode:510 | Qmax:1.3179 | Episode Length:49 |  False | Age:38.098 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-86.346 | Episode:520 | Qmax:0.5813 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1884.634 | Duration:31.413 | 
Reward:-103.453 | Episode:530 | Qmax:0.7799 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:34.227 | 
Reward:-226.744 | Episode:540 | Qmax:0.3564 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-115.619 | Episode:550 | Qmax:9.8213 | Episode Length:4 |  True | Age:33.116 | Credit Amt:1805.610 | Duration:21.973 | 
Reward:-114.391 | Episode:560 | Qmax:4.9714 | Episode Length:4 |  True | Age:30.877 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-43.136 | Episode:570 | Qmax:8.7119 | Episode Length:4 |  True | Age:31.529 | Credit Amt:2212.209 | Duration:21.973 | 
Reward:-114.368 | Episode:580 | Qmax:6.6370 | Episode Length:4 |  True | Age:30.823 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-115.837 | Episode:590 | Qmax:8.8438 | Episode Length:9 |  True | Age:33.272 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:600 | Qmax:3.6470 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-85.274 | Episode:610 | Qmax:5.1937 | Episode Length:4 |  True | Age:29.223 | Credit Amt:1947.115 | Duration:21.973 | 
Reward:-226.744 | Episode:620 | Qmax:7.3439 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:630 | Qmax:12.1346 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-115.694 | Episode:640 | Qmax:10.2492 | Episode Length:4 |  True | Age:33.092 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-89.592 | Episode:650 | Qmax:11.1027 | Episode Length:3 |  True | Age:32.567 | Credit Amt:1932.123 | Duration:21.973 | 
Reward:-112.450 | Episode:660 | Qmax:15.8830 | Episode Length:3 |  True | Age:32.819 | Credit Amt:1805.176 | Duration:23.141 | 
Reward:-111.915 | Episode:670 | Qmax:18.5457 | Episode Length:3 |  True | Age:32.201 | Credit Amt:1805.176 | Duration:23.196 | 
Reward:-109.427 | Episode:680 | Qmax:15.8477 | Episode Length:2 |  True | Age:31.939 | Credit Amt:1805.176 | Duration:24.419 | 
Reward:-111.932 | Episode:690 | Qmax:15.9430 | Episode Length:2 |  True | Age:31.619 | Credit Amt:1805.176 | Duration:23.042 | 
Reward:-113.216 | Episode:700 | Qmax:13.0576 | Episode Length:2 |  True | Age:32.006 | Credit Amt:1805.176 | Duration:22.602 | 
Reward:-113.371 | Episode:710 | Qmax:14.1370 | Episode Length:2 |  True | Age:31.646 | Credit Amt:1805.176 | Duration:22.465 | 
Reward:-114.920 | Episode:720 | Qmax:12.9492 | Episode Length:2 |  True | Age:31.935 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-112.851 | Episode:730 | Qmax:11.5405 | Episode Length:2 |  True | Age:31.884 | Credit Amt:1805.176 | Duration:22.718 | 
Reward:-115.222 | Episode:740 | Qmax:17.4454 | Episode Length:3 |  True | Age:32.429 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-226.744 | Episode:750 | Qmax:18.6908 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.667 | Episode:760 | Qmax:15.3038 | Episode Length:3 |  True | Age:31.467 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.429 | Episode:770 | Qmax:16.3982 | Episode Length:3 |  True | Age:30.963 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-37.103 | Episode:780 | Qmax:17.5973 | Episode Length:2 |  True | Age:29.183 | Credit Amt:2249.475 | Duration:21.973 | 
Reward:-37.653 | Episode:790 | Qmax:21.9037 | Episode Length:2 |  True | Age:29.305 | Credit Amt:2245.663 | Duration:21.973 | 
Reward:-113.750 | Episode:800 | Qmax:22.2507 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-22.494 | Episode:810 | Qmax:22.9163 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2363.980 | Duration:21.973 | 
Reward:-113.750 | Episode:820 | Qmax:19.7161 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:830 | Qmax:21.0251 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:840 | Qmax:25.1194 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:850 | Qmax:22.5387 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:860 | Qmax:25.7400 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:870 | Qmax:24.8085 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.851 | Episode:880 | Qmax:4.2161 | Episode Length:2 |  True | Age:29.364 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.797 | Episode:890 | Qmax:12.0912 | Episode Length:2 |  True | Age:29.173 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:900 | Qmax:29.1721 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:910 | Qmax:12.8625 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:920 | Qmax:32.2286 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:930 | Qmax:14.0376 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:940 | Qmax:23.8762 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:950 | Qmax:13.4568 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:960 | Qmax:15.0195 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:970 | Qmax:10.4148 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:980 | Qmax:20.6547 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-59.625 | Episode:990 | Qmax:21.7120 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2095.632 | Duration:21.973 | 
Reward:-111.374 | Episode:1000 | Qmax:0.6071 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.856 | 
Reward:-20.229 | Episode:1010 | Qmax:-1.8550 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2369.982 | Duration:22.526 | 
Reward:6.682 | Episode:1020 | Qmax:8.4649 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2646.480 | Duration:21.973 | 
Reward:-73.742 | Episode:1030 | Qmax:4.8773 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2010.817 | Duration:21.973 | 
Reward:-113.750 | Episode:1040 | Qmax:6.3765 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-54.791 | Episode:1050 | Qmax:3.9628 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2123.999 | Duration:22.105 | 
Reward:-112.056 | Episode:1060 | Qmax:-2.2196 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.582 | 
Reward:-91.621 | Episode:1070 | Qmax:-0.3134 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1910.635 | Duration:22.151 | 
Reward:-113.750 | Episode:1080 | Qmax:-1.3880 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-28.332 | Episode:1090 | Qmax:-0.9739 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2316.380 | Duration:21.973 | 
Reward:-86.497 | Episode:1100 | Qmax:2.0875 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1940.253 | Duration:21.973 | 
Reward:6.079 | Episode:1110 | Qmax:-2.4205 | Episode Length:6 |  True | Age:29.000 | Credit Amt:2639.693 | Duration:21.973 | 
Reward:-111.626 | Episode:1120 | Qmax:-2.4092 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1815.034 | Duration:21.973 | 
Reward:-75.534 | Episode:1130 | Qmax:-2.5850 | Episode Length:5 |  True | Age:29.000 | Credit Amt:2000.576 | Duration:21.973 | 
Reward:4.587 | Episode:1140 | Qmax:-2.2217 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2623.111 | Duration:21.973 | 
Reward:-25.481 | Episode:1150 | Qmax:-2.3638 | Episode Length:7 |  True | Age:29.000 | Credit Amt:2339.326 | Duration:21.973 | 
Reward:-65.110 | Episode:1160 | Qmax:-3.2710 | Episode Length:6 |  True | Age:30.384 | Credit Amt:2064.439 | Duration:21.973 | 
Reward:-113.998 | Episode:1170 | Qmax:-2.2229 | Episode Length:3 |  True | Age:29.838 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:2.990 | Episode:1180 | Qmax:-2.1923 | Episode Length:2 |  True | Age:29.201 | Credit Amt:2606.268 | Duration:21.973 | 
Reward:-43.093 | Episode:1190 | Qmax:-2.2069 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2205.780 | Duration:21.973 | 
Reward:-38.885 | Episode:1200 | Qmax:-2.3466 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2236.011 | Duration:21.973 | 
Reward:-56.698 | Episode:1210 | Qmax:-2.7281 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2114.221 | Duration:21.973 | 
Reward:-113.750 | Episode:1220 | Qmax:-2.2097 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.824 | Episode:1230 | Qmax:-2.7054 | Episode Length:2 |  True | Age:29.271 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.962 | Episode:1240 | Qmax:-2.7697 | Episode Length:2 |  True | Age:29.756 | Credit Amt:1805.176 | Duration:21.976 | 
Reward:-114.187 | Episode:1250 | Qmax:-3.1447 | Episode Length:2 |  True | Age:30.372 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-111.511 | Episode:1260 | Qmax:-2.2178 | Episode Length:2 |  True | Age:29.312 | Credit Amt:1805.176 | Duration:22.834 | 
Reward:-112.353 | Episode:1270 | Qmax:-2.2118 | Episode Length:2 |  True | Age:29.143 | Credit Amt:1805.176 | Duration:22.483 | 
Reward:-113.733 | Episode:1280 | Qmax:-2.7840 | Episode Length:2 |  True | Age:29.229 | Credit Amt:1805.176 | Duration:22.000 | 
Reward:-113.996 | Episode:1290 | Qmax:-2.1965 | Episode Length:2 |  True | Age:29.833 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.175 | Episode:1300 | Qmax:-4.8924 | Episode Length:2 |  True | Age:30.343 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.119 | Episode:1310 | Qmax:-2.6617 | Episode Length:2 |  True | Age:30.190 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.084 | Episode:1320 | Qmax:-2.2393 | Episode Length:2 |  True | Age:30.093 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.090 | Episode:1330 | Qmax:-2.9117 | Episode Length:2 |  True | Age:30.108 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-112.051 | Episode:1340 | Qmax:-2.2942 | Episode Length:2 |  True | Age:29.319 | Credit Amt:1805.176 | Duration:22.618 | 
Reward:-110.243 | Episode:1350 | Qmax:-2.5274 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.355 | 
Reward:-111.852 | Episode:1360 | Qmax:-2.1944 | Episode Length:2 |  True | Age:29.800 | Credit Amt:1805.176 | Duration:22.756 | 
Reward:-112.972 | Episode:1370 | Qmax:-2.2214 | Episode Length:2 |  True | Age:29.654 | Credit Amt:1805.176 | Duration:22.309 | 
Reward:-109.259 | Episode:1380 | Qmax:-2.9229 | Episode Length:2 |  True | Age:29.676 | Credit Amt:1805.176 | Duration:23.952 | 
Reward:-109.029 | Episode:1390 | Qmax:-2.5107 | Episode Length:2 |  True | Age:29.947 | Credit Amt:1805.176 | Duration:24.130 | 
Reward:-109.799 | Episode:1400 | Qmax:-2.1876 | Episode Length:2 |  True | Age:30.375 | Credit Amt:1805.176 | Duration:23.793 | 
Reward:-107.413 | Episode:1410 | Qmax:-2.2258 | Episode Length:2 |  True | Age:29.156 | Credit Amt:1805.176 | Duration:25.001 | 
Reward:-106.176 | Episode:1420 | Qmax:-3.6016 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.953 | 
Reward:-107.510 | Episode:1430 | Qmax:-2.2031 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.904 | 
Reward:-108.205 | Episode:1440 | Qmax:-2.2110 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.450 | 
Reward:-109.459 | Episode:1450 | Qmax:-2.2697 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.742 | 
Reward:-111.156 | Episode:1460 | Qmax:-2.1760 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.947 | 
Reward:-111.550 | Episode:1470 | Qmax:-2.2503 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.783 | 
Reward:-113.740 | Episode:1480 | Qmax:-2.1839 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.976 | 
Reward:-28.292 | Episode:1490 | Qmax:-2.5831 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2249.469 | Duration:27.191 | 
Reward:-17.423 | Episode:1500 | Qmax:-2.6140 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2332.939 | Duration:27.294 | 
Reward:-112.406 | Episode:1510 | Qmax:-2.2374 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.449 | 
Reward:-111.359 | Episode:1520 | Qmax:-2.1911 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.862 | 
Reward:-111.953 | Episode:1530 | Qmax:-2.1969 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.622 | 
Reward:-110.222 | Episode:1540 | Qmax:-2.3369 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.365 | 
Reward:-112.588 | Episode:1550 | Qmax:-2.1989 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.381 | 
Reward:-113.750 | Episode:1560 | Qmax:-2.1886 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1570 | Qmax:-2.1974 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1580 | Qmax:-2.2022 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1590 | Qmax:-2.2150 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1600 | Qmax:-2.2071 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1610 | Qmax:-2.2688 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1620 | Qmax:-2.2236 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1630 | Qmax:-2.2097 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1640 | Qmax:-3.8809 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:1650 | Qmax:-2.2183 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-23.718 | Episode:1660 | Qmax:-2.8460 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2353.796 | Duration:21.973 | 
Reward:-69.958 | Episode:1670 | Qmax:-2.5946 | Episode Length:2 |  True | Age:29.367 | Credit Amt:2033.410 | Duration:21.973 | 
Reward:-33.102 | Episode:1680 | Qmax:-2.2276 | Episode Length:2 |  True | Age:29.469 | Credit Amt:2280.208 | Duration:21.973 | 
Reward:-113.896 | Episode:1690 | Qmax:-2.5283 | Episode Length:2 |  True | Age:29.517 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.995 | Episode:1700 | Qmax:-3.4976 | Episode Length:2 |  True | Age:29.829 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.992 | Episode:1710 | Qmax:-2.9941 | Episode Length:2 |  True | Age:29.821 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.619 | Episode:1720 | Qmax:-2.3669 | Episode Length:3 |  True | Age:31.370 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-59.242 | Episode:1730 | Qmax:-7.2319 | Episode Length:2 |  True | Age:31.963 | Credit Amt:2098.397 | Duration:22.369 | 
Reward:-109.505 | Episode:1740 | Qmax:-4.6337 | Episode Length:2 |  True | Age:31.847 | Credit Amt:1822.336 | Duration:22.577 | 
Reward:-113.313 | Episode:1750 | Qmax:-3.9521 | Episode Length:2 |  True | Age:32.599 | Credit Amt:1805.176 | Duration:22.711 | 
Reward:-112.646 | Episode:1760 | Qmax:-3.0536 | Episode Length:2 |  True | Age:31.689 | Credit Amt:1805.176 | Duration:22.758 | 
Reward:-110.833 | Episode:1770 | Qmax:-4.3782 | Episode Length:2 |  True | Age:30.106 | Credit Amt:1805.176 | Duration:23.239 | 
Reward:-111.852 | Episode:1780 | Qmax:-6.1546 | Episode Length:2 |  True | Age:30.792 | Credit Amt:1805.176 | Duration:22.908 | 
Reward:-112.343 | Episode:1790 | Qmax:-8.2879 | Episode Length:2 |  True | Age:30.574 | Credit Amt:1805.176 | Duration:22.671 | 
Reward:-113.228 | Episode:1800 | Qmax:-6.8949 | Episode Length:2 |  True | Age:30.988 | Credit Amt:1805.176 | Duration:22.399 | 
Reward:-112.219 | Episode:1810 | Qmax:-6.9384 | Episode Length:2 |  True | Age:31.168 | Credit Amt:1805.176 | Duration:22.826 | 
Reward:-112.183 | Episode:1820 | Qmax:-9.8995 | Episode Length:2 |  True | Age:30.987 | Credit Amt:1805.176 | Duration:22.806 | 
Reward:-110.919 | Episode:1830 | Qmax:-6.0714 | Episode Length:2 |  True | Age:30.478 | Credit Amt:1805.176 | Duration:23.263 | 
Reward:-109.667 | Episode:1840 | Qmax:-7.3346 | Episode Length:2 |  True | Age:30.190 | Credit Amt:1805.176 | Duration:23.826 | 
Reward:-109.407 | Episode:1850 | Qmax:-11.7907 | Episode Length:2 |  True | Age:30.173 | Credit Amt:1805.176 | Duration:23.963 | 
Reward:-109.762 | Episode:1860 | Qmax:-6.9932 | Episode Length:2 |  True | Age:29.147 | Credit Amt:1805.176 | Duration:23.608 | 
Reward:-106.506 | Episode:1870 | Qmax:-10.5268 | Episode Length:2 |  True | Age:29.097 | Credit Amt:1805.176 | Duration:25.688 | 
Reward:-106.375 | Episode:1880 | Qmax:-8.6903 | Episode Length:2 |  True | Age:29.819 | Credit Amt:1805.176 | Duration:25.990 | 
Reward:-33.339 | Episode:1890 | Qmax:-11.4497 | Episode Length:1 |  True | Age:29.283 | Credit Amt:2205.663 | Duration:28.804 | 
Reward:-74.615 | Episode:1900 | Qmax:-6.3427 | Episode Length:1 |  True | Age:29.356 | Credit Amt:1952.286 | Duration:28.604 | 
Reward:-47.368 | Episode:1910 | Qmax:-16.0141 | Episode Length:1 |  True | Age:29.657 | Credit Amt:2113.044 | Duration:28.545 | 
Reward:-38.817 | Episode:1920 | Qmax:-9.2468 | Episode Length:1 |  True | Age:29.390 | Credit Amt:2169.100 | Duration:28.501 | 
Reward:-74.710 | Episode:1930 | Qmax:-18.2851 | Episode Length:1 |  True | Age:29.606 | Credit Amt:1951.194 | Duration:28.933 | 
Reward:-104.036 | Episode:1940 | Qmax:-15.6490 | Episode Length:1 |  True | Age:29.357 | Credit Amt:1805.176 | Duration:28.738 | 
Reward:-62.920 | Episode:1950 | Qmax:-15.0176 | Episode Length:1 |  True | Age:29.022 | Credit Amt:2019.833 | Duration:27.860 | 
Reward:-20.724 | Episode:1960 | Qmax:-17.6050 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2305.009 | Duration:27.555 | 
Reward:-108.451 | Episode:1970 | Qmax:-12.6676 | Episode Length:2 |  True | Age:29.049 | Credit Amt:1805.176 | Duration:24.309 | 
Reward:-111.302 | Episode:1980 | Qmax:-11.9093 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.886 | 
Reward:-112.366 | Episode:1990 | Qmax:-17.2560 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.463 | 
Reward:-35.844 | Episode:2000 | Qmax:-12.4710 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2195.002 | Duration:27.217 | 
Reward:-113.433 | Episode:2010 | Qmax:-19.8939 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.080 | 
Reward:-10.055 | Episode:2020 | Qmax:-18.2286 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2392.842 | Duration:27.547 | 
Reward:-109.376 | Episode:2030 | Qmax:-18.7573 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.785 | 
Reward:-72.558 | Episode:2040 | Qmax:-19.3650 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1965.092 | Duration:27.967 | 
Reward:-81.345 | Episode:2050 | Qmax:-20.6884 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1918.928 | Duration:27.763 | 
Reward:-76.824 | Episode:2060 | Qmax:-20.8409 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1943.409 | Duration:27.602 | 
Reward:-14.264 | Episode:2070 | Qmax:-26.6990 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2353.482 | Duration:28.201 | 
Reward:-103.973 | Episode:2080 | Qmax:-22.6837 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.674 | 
Reward:-103.909 | Episode:2090 | Qmax:-26.9885 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.791 | 
Reward:-103.794 | Episode:2100 | Qmax:-21.8386 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:29.004 | 
Reward:-95.336 | Episode:2110 | Qmax:-21.9592 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1844.594 | Duration:29.194 | 
Reward:-70.310 | Episode:2120 | Qmax:-22.8097 | Episode Length:1 |  True | Age:29.257 | Credit Amt:1973.326 | Duration:29.415 | 
Reward:-31.745 | Episode:2130 | Qmax:-27.4281 | Episode Length:1 |  True | Age:29.461 | Credit Amt:2216.017 | Duration:29.162 | 
Reward:-105.003 | Episode:2140 | Qmax:-24.1455 | Episode Length:2 |  True | Age:30.420 | Credit Amt:1805.176 | Duration:27.769 | 
Reward:-105.450 | Episode:2150 | Qmax:-24.0076 | Episode Length:2 |  True | Age:31.336 | Credit Amt:1805.176 | Duration:27.700 | 
Reward:-105.051 | Episode:2160 | Qmax:-21.9987 | Episode Length:2 |  True | Age:30.601 | Credit Amt:1805.176 | Duration:27.800 | 
Reward:-104.448 | Episode:2170 | Qmax:-24.3957 | Episode Length:2 |  True | Age:30.612 | Credit Amt:1805.176 | Duration:28.773 | 
Reward:-104.648 | Episode:2180 | Qmax:-23.8828 | Episode Length:2 |  True | Age:30.853 | Credit Amt:1805.176 | Duration:28.597 | 
Reward:-103.954 | Episode:2190 | Qmax:-25.2492 | Episode Length:2 |  True | Age:30.692 | Credit Amt:1805.176 | Duration:29.864 | 
Reward:-104.326 | Episode:2200 | Qmax:-26.9830 | Episode Length:2 |  True | Age:30.759 | Credit Amt:1805.176 | Duration:29.119 | 
Reward:-103.726 | Episode:2210 | Qmax:-23.1648 | Episode Length:2 |  True | Age:30.184 | Credit Amt:1805.176 | Duration:29.939 | 
Reward:-104.438 | Episode:2220 | Qmax:-25.1861 | Episode Length:2 |  True | Age:30.999 | Credit Amt:1805.176 | Duration:29.103 | 
Reward:-226.744 | Episode:2230 | Qmax:-28.4514 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-103.250 | Episode:2240 | Qmax:-27.6028 | Episode Length:1 |  True | Age:30.320 | Credit Amt:1805.176 | Duration:31.472 | 
Reward:-103.438 | Episode:2250 | Qmax:-27.0867 | Episode Length:1 |  True | Age:30.524 | Credit Amt:1805.176 | Duration:31.101 | 
Reward:-103.443 | Episode:2260 | Qmax:-25.0136 | Episode Length:1 |  True | Age:30.576 | Credit Amt:1805.176 | Duration:31.151 | 
Reward:-103.565 | Episode:2270 | Qmax:-28.2671 | Episode Length:1 |  True | Age:30.774 | Credit Amt:1805.176 | Duration:31.022 | 
Reward:-103.566 | Episode:2280 | Qmax:-25.2503 | Episode Length:1 |  True | Age:30.919 | Credit Amt:1805.176 | Duration:31.219 | 
Reward:-103.185 | Episode:2290 | Qmax:-25.6272 | Episode Length:1 |  True | Age:30.438 | Credit Amt:1805.176 | Duration:32.065 | 
Reward:-103.193 | Episode:2300 | Qmax:-31.8820 | Episode Length:1 |  True | Age:30.304 | Credit Amt:1805.176 | Duration:32.288 | 
Reward:-103.154 | Episode:2310 | Qmax:-25.0667 | Episode Length:1 |  True | Age:30.387 | Credit Amt:1805.176 | Duration:32.019 | 
Reward:-226.744 | Episode:2320 | Qmax:-26.3571 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:41.973 | 
Reward:-103.214 | Episode:2330 | Qmax:-26.9040 | Episode Length:1 |  True | Age:30.419 | Credit Amt:1805.176 | Duration:32.205 | 
Reward:-103.068 | Episode:2340 | Qmax:-19.9587 | Episode Length:1 |  True | Age:29.993 | Credit Amt:1805.176 | Duration:31.709 | 
Reward:-103.215 | Episode:2350 | Qmax:-19.0203 | Episode Length:1 |  True | Age:30.189 | Credit Amt:1805.176 | Duration:31.426 | 
Reward:-103.064 | Episode:2360 | Qmax:-19.7372 | Episode Length:1 |  True | Age:29.827 | Credit Amt:1805.176 | Duration:31.520 | 
Reward:-103.110 | Episode:2370 | Qmax:-18.9984 | Episode Length:1 |  True | Age:29.903 | Credit Amt:1805.176 | Duration:31.443 | 
Reward:-103.124 | Episode:2380 | Qmax:-22.3549 | Episode Length:1 |  True | Age:29.801 | Credit Amt:1805.176 | Duration:31.282 | 
Reward:-103.208 | Episode:2390 | Qmax:-20.2753 | Episode Length:1 |  True | Age:30.101 | Credit Amt:1805.176 | Duration:31.342 | 
Reward:-103.027 | Episode:2400 | Qmax:-18.6104 | Episode Length:1 |  True | Age:29.784 | Credit Amt:1805.176 | Duration:31.604 | 
Reward:-103.134 | Episode:2410 | Qmax:-19.2726 | Episode Length:1 |  True | Age:30.073 | Credit Amt:1805.176 | Duration:31.568 | 
Reward:-103.129 | Episode:2420 | Qmax:-17.4975 | Episode Length:1 |  True | Age:30.113 | Credit Amt:1805.176 | Duration:31.638 | 
Reward:-103.057 | Episode:2430 | Qmax:-20.5203 | Episode Length:1 |  True | Age:30.134 | Credit Amt:1805.176 | Duration:31.941 | 
Reward:-103.249 | Episode:2440 | Qmax:-17.5042 | Episode Length:1 |  True | Age:30.654 | Credit Amt:1805.176 | Duration:31.967 | 
Reward:-103.397 | Episode:2450 | Qmax:-14.5599 | Episode Length:1 |  True | Age:30.673 | Credit Amt:1805.176 | Duration:32.504 | 
Reward:-103.351 | Episode:2460 | Qmax:-19.1732 | Episode Length:1 |  True | Age:30.278 | Credit Amt:1805.176 | Duration:32.867 | 
Reward:-103.395 | Episode:2470 | Qmax:-13.5156 | Episode Length:1 |  True | Age:30.402 | Credit Amt:1805.176 | Duration:32.860 | 
Reward:-103.441 | Episode:2480 | Qmax:-20.6024 | Episode Length:1 |  True | Age:30.292 | Credit Amt:1805.176 | Duration:33.132 | 
Reward:-103.339 | Episode:2490 | Qmax:-10.7764 | Episode Length:1 |  True | Age:30.610 | Credit Amt:1805.176 | Duration:32.388 | 
Reward:-226.744 | Episode:2500 | Qmax:-12.6264 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:41.973 | 
Reward:-107.073 | Episode:2510 | Qmax:-9.0765 | Episode Length:2 |  True | Age:32.082 | Credit Amt:1805.176 | Duration:26.287 | 
Reward:-226.744 | Episode:2520 | Qmax:-6.3073 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-103.710 | Episode:2530 | Qmax:-1.8293 | Episode Length:2 |  True | Age:30.493 | Credit Amt:1805.176 | Duration:30.273 | 
Reward:-103.024 | Episode:2540 | Qmax:-8.8373 | Episode Length:2 |  True | Age:29.370 | Credit Amt:1805.176 | Duration:31.172 | 
Reward:-102.928 | Episode:2550 | Qmax:-9.0636 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:31.149 | 
Reward:-103.273 | Episode:2560 | Qmax:-1.1901 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:30.155 | 
Reward:-102.986 | Episode:2570 | Qmax:-2.8101 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:30.963 | 
Reward:-102.965 | Episode:2580 | Qmax:-7.4145 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:31.031 | 
Reward:-103.636 | Episode:2590 | Qmax:-2.8400 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:29.319 | 
Reward:-103.561 | Episode:2600 | Qmax:-6.0362 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:29.480 | 
Reward:-103.517 | Episode:2610 | Qmax:0.0058 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:29.575 | 
Reward:-103.555 | Episode:2620 | Qmax:-2.3840 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:29.492 | 
Reward:-105.536 | Episode:2630 | Qmax:-5.7015 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.572 | 
Reward:-104.123 | Episode:2640 | Qmax:-4.0423 | Episode Length:4 |  True | Age:29.018 | Credit Amt:1805.176 | Duration:28.427 | 
Reward:-105.522 | Episode:2650 | Qmax:-1.1633 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.587 | 
Reward:-32.125 | Episode:2660 | Qmax:1.4965 | Episode Length:5 |  True | Age:29.000 | Credit Amt:2261.575 | Duration:23.261 | 
Reward:-106.057 | Episode:2670 | Qmax:-1.2163 | Episode Length:4 |  True | Age:30.766 | Credit Amt:1805.176 | Duration:26.649 | 
Reward:-55.084 | Episode:2680 | Qmax:-3.6621 | Episode Length:3 |  True | Age:29.308 | Credit Amt:2068.357 | Duration:27.529 | 
Reward:-107.877 | Episode:2690 | Qmax:-0.2625 | Episode Length:5 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.658 | 
Reward:-51.545 | Episode:2700 | Qmax:-4.1033 | Episode Length:4 |  True | Age:29.000 | Credit Amt:2111.030 | Duration:24.516 | 
Reward:-108.885 | Episode:2710 | Qmax:-2.4224 | Episode Length:5 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.051 | 
Reward:-74.713 | Episode:2720 | Qmax:-1.1868 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1947.299 | Duration:30.127 | 
Reward:-46.544 | Episode:2730 | Qmax:0.9314 | Episode Length:9 |  True | Age:29.000 | Credit Amt:2181.700 | Duration:21.973 | 
Reward:-103.300 | Episode:2740 | Qmax:-0.4786 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:30.087 | 
Reward:-66.027 | Episode:2750 | Qmax:-3.7734 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1995.420 | Duration:30.003 | 
Reward:-103.760 | Episode:2760 | Qmax:-0.6976 | Episode Length:3 |  True | Age:30.407 | Credit Amt:1805.176 | Duration:30.059 | 
Reward:-103.298 | Episode:2770 | Qmax:2.2604 | Episode Length:3 |  True | Age:29.825 | Credit Amt:1805.176 | Duration:30.755 | 
Reward:-104.392 | Episode:2780 | Qmax:3.3283 | Episode Length:3 |  True | Age:30.339 | Credit Amt:1805.176 | Duration:28.684 | 
Reward:-104.393 | Episode:2790 | Qmax:6.7875 | Episode Length:3 |  True | Age:29.324 | Credit Amt:1805.176 | Duration:28.129 | 
Reward:-105.460 | Episode:2800 | Qmax:5.8854 | Episode Length:3 |  True | Age:29.027 | Credit Amt:1805.176 | Duration:26.661 | 
Reward:-110.092 | Episode:2810 | Qmax:5.6970 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.427 | 
Reward:-61.043 | Episode:2820 | Qmax:4.8924 | Episode Length:2 |  True | Age:29.354 | Credit Amt:2041.303 | Duration:25.953 | 
Reward:-113.041 | Episode:2830 | Qmax:4.4054 | Episode Length:3 |  True | Age:31.474 | Credit Amt:1805.176 | Duration:22.557 | 
Reward:-67.209 | Episode:2840 | Qmax:3.3714 | Episode Length:2 |  True | Age:30.575 | Credit Amt:2015.891 | Duration:24.854 | 
Reward:-142.778 | Episode:2850 | Qmax:15.5473 | Episode Length:49 |  False | Age:39.000 | Credit Amt:2304.897 | Duration:21.973 | 
Reward:-87.332 | Episode:2860 | Qmax:32.1236 | Episode Length:3 |  True | Age:31.325 | Credit Amt:1940.315 | Duration:21.973 | 
Reward:-226.744 | Episode:2870 | Qmax:32.5940 | Episode Length:49 |  False | Age:39.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.565 | Episode:2880 | Qmax:36.5372 | Episode Length:8 |  True | Age:33.231 | Credit Amt:1815.568 | Duration:21.973 | 
Reward:-86.618 | Episode:2890 | Qmax:36.8332 | Episode Length:5 |  True | Age:33.126 | Credit Amt:1950.158 | Duration:21.973 | 
Reward:-40.114 | Episode:2900 | Qmax:38.4605 | Episode Length:3 |  True | Age:30.289 | Credit Amt:2230.009 | Duration:21.973 | 
Reward:-114.369 | Episode:2910 | Qmax:38.2951 | Episode Length:3 |  True | Age:30.826 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-114.612 | Episode:2920 | Qmax:41.6811 | Episode Length:3 |  True | Age:31.355 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-111.558 | Episode:2930 | Qmax:38.3378 | Episode Length:3 |  True | Age:30.990 | Credit Amt:1805.176 | Duration:23.072 | 
Reward:-113.718 | Episode:2940 | Qmax:38.4144 | Episode Length:3 |  True | Age:32.191 | Credit Amt:1805.176 | Duration:22.452 | 
Reward:-115.116 | Episode:2950 | Qmax:35.5702 | Episode Length:3 |  True | Age:32.264 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-108.785 | Episode:2960 | Qmax:44.4577 | Episode Length:2 |  True | Age:31.580 | Credit Amt:1805.176 | Duration:24.702 | 
Reward:-107.257 | Episode:2970 | Qmax:39.9659 | Episode Length:2 |  True | Age:31.538 | Credit Amt:1805.176 | Duration:25.839 | 
Reward:-106.489 | Episode:2980 | Qmax:41.7055 | Episode Length:2 |  True | Age:31.479 | Credit Amt:1805.176 | Duration:26.541 | 
Reward:-106.712 | Episode:2990 | Qmax:42.8776 | Episode Length:2 |  True | Age:30.856 | Credit Amt:1805.176 | Duration:26.039 | 
Reward:-106.604 | Episode:3000 | Qmax:42.3111 | Episode Length:2 |  True | Age:30.360 | Credit Amt:1805.176 | Duration:25.955 | 
Reward:-106.561 | Episode:3010 | Qmax:40.8891 | Episode Length:2 |  True | Age:30.340 | Credit Amt:1805.176 | Duration:25.988 | 
Reward:-111.490 | Episode:3020 | Qmax:41.3182 | Episode Length:3 |  True | Age:31.334 | Credit Amt:1805.176 | Duration:23.173 | 
Reward:-111.806 | Episode:3030 | Qmax:44.2359 | Episode Length:3 |  True | Age:30.861 | Credit Amt:1805.176 | Duration:22.940 | 
Reward:-109.037 | Episode:3040 | Qmax:40.5046 | Episode Length:3 |  True | Age:29.857 | Credit Amt:1805.176 | Duration:24.108 | 
Reward:-108.121 | Episode:3050 | Qmax:44.4124 | Episode Length:3 |  True | Age:32.802 | Credit Amt:1805.176 | Duration:25.761 | 
Reward:-109.320 | Episode:3060 | Qmax:41.4562 | Episode Length:3 |  True | Age:31.853 | Credit Amt:1805.176 | Duration:24.455 | 
Reward:-61.018 | Episode:3070 | Qmax:45.2382 | Episode Length:2 |  True | Age:31.227 | Credit Amt:2044.974 | Duration:26.053 | 
Reward:-114.497 | Episode:3080 | Qmax:39.7584 | Episode Length:3 |  True | Age:31.849 | Credit Amt:1805.176 | Duration:22.100 | 
Reward:-113.965 | Episode:3090 | Qmax:43.5836 | Episode Length:3 |  True | Age:31.579 | Credit Amt:1805.176 | Duration:22.235 | 
Reward:-107.667 | Episode:3100 | Qmax:45.0138 | Episode Length:2 |  True | Age:30.934 | Credit Amt:1805.176 | Duration:25.272 | 
Reward:-107.005 | Episode:3110 | Qmax:46.2772 | Episode Length:2 |  True | Age:30.238 | Credit Amt:1805.176 | Duration:25.573 | 
Reward:-62.058 | Episode:3120 | Qmax:47.3219 | Episode Length:2 |  True | Age:29.879 | Credit Amt:2041.532 | Duration:25.224 | 
Reward:-108.048 | Episode:3130 | Qmax:46.2349 | Episode Length:2 |  True | Age:29.639 | Credit Amt:1805.176 | Duration:24.667 | 
Reward:-46.164 | Episode:3140 | Qmax:47.5504 | Episode Length:1 |  True | Age:29.435 | Credit Amt:2122.085 | Duration:28.110 | 
Reward:-53.064 | Episode:3150 | Qmax:46.0927 | Episode Length:1 |  True | Age:29.785 | Credit Amt:2078.529 | Duration:28.270 | 
Reward:-104.610 | Episode:3160 | Qmax:50.5004 | Episode Length:1 |  True | Age:30.094 | Credit Amt:1805.176 | Duration:28.174 | 
Reward:-104.405 | Episode:3170 | Qmax:47.4005 | Episode Length:1 |  True | Age:29.737 | Credit Amt:1805.176 | Duration:28.308 | 
Reward:-104.754 | Episode:3180 | Qmax:48.5440 | Episode Length:1 |  True | Age:29.811 | Credit Amt:1805.176 | Duration:27.815 | 
Reward:-104.784 | Episode:3190 | Qmax:44.2278 | Episode Length:1 |  True | Age:29.702 | Credit Amt:1805.176 | Duration:27.724 | 
Reward:-104.753 | Episode:3200 | Qmax:51.0271 | Episode Length:1 |  True | Age:29.616 | Credit Amt:1805.176 | Duration:27.728 | 
Reward:-104.801 | Episode:3210 | Qmax:52.6363 | Episode Length:1 |  True | Age:29.622 | Credit Amt:1805.176 | Duration:27.665 | 
Reward:-104.694 | Episode:3220 | Qmax:50.9811 | Episode Length:1 |  True | Age:29.684 | Credit Amt:1805.176 | Duration:27.843 | 
Reward:-97.823 | Episode:3230 | Qmax:55.2699 | Episode Length:1 |  True | Age:29.537 | Credit Amt:1836.826 | Duration:27.965 | 
Reward:-30.456 | Episode:3240 | Qmax:50.6824 | Episode Length:1 |  True | Age:29.449 | Credit Amt:2228.423 | Duration:28.370 | 
Reward:-60.663 | Episode:3250 | Qmax:50.8036 | Episode Length:1 |  True | Age:29.315 | Credit Amt:2030.557 | Duration:28.654 | 
Reward:-103.989 | Episode:3260 | Qmax:54.4757 | Episode Length:1 |  True | Age:29.098 | Credit Amt:1805.176 | Duration:28.693 | 
Reward:-103.968 | Episode:3270 | Qmax:51.5724 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.684 | 
Reward:-103.833 | Episode:3280 | Qmax:51.4794 | Episode Length:1 |  True | Age:29.419 | Credit Amt:1805.176 | Duration:29.158 | 
Reward:-103.984 | Episode:3290 | Qmax:50.9982 | Episode Length:1 |  True | Age:29.494 | Credit Amt:1805.176 | Duration:28.909 | 
Reward:-104.014 | Episode:3300 | Qmax:49.7989 | Episode Length:1 |  True | Age:29.598 | Credit Amt:1805.176 | Duration:28.912 | 
Reward:-104.239 | Episode:3310 | Qmax:55.1446 | Episode Length:1 |  True | Age:29.774 | Credit Amt:1805.176 | Duration:28.606 | 
Reward:-104.283 | Episode:3320 | Qmax:51.9643 | Episode Length:1 |  True | Age:29.899 | Credit Amt:1805.176 | Duration:28.600 | 
Reward:-104.159 | Episode:3330 | Qmax:54.6839 | Episode Length:1 |  True | Age:30.052 | Credit Amt:1805.176 | Duration:28.920 | 
Reward:-104.222 | Episode:3340 | Qmax:53.1566 | Episode Length:1 |  True | Age:30.024 | Credit Amt:1805.176 | Duration:28.784 | 
Reward:-104.297 | Episode:3350 | Qmax:55.0033 | Episode Length:1 |  True | Age:29.999 | Credit Amt:1805.176 | Duration:28.636 | 
Reward:-104.249 | Episode:3360 | Qmax:57.3119 | Episode Length:1 |  True | Age:30.245 | Credit Amt:1805.176 | Duration:28.880 | 
Reward:-104.014 | Episode:3370 | Qmax:60.0882 | Episode Length:1 |  True | Age:29.988 | Credit Amt:1805.176 | Duration:29.157 | 
Reward:-103.891 | Episode:3380 | Qmax:54.9207 | Episode Length:1 |  True | Age:29.470 | Credit Amt:1805.176 | Duration:29.072 | 
Reward:-104.172 | Episode:3390 | Qmax:47.7008 | Episode Length:1 |  True | Age:29.415 | Credit Amt:1805.176 | Duration:28.530 | 
Reward:-104.504 | Episode:3400 | Qmax:53.3696 | Episode Length:1 |  True | Age:29.768 | Credit Amt:1805.176 | Duration:28.166 | 
Reward:-104.376 | Episode:3410 | Qmax:59.1660 | Episode Length:1 |  True | Age:29.543 | Credit Amt:1805.176 | Duration:28.258 | 
Reward:-104.369 | Episode:3420 | Qmax:56.9349 | Episode Length:1 |  True | Age:29.479 | Credit Amt:1805.176 | Duration:28.238 | 
Reward:-104.330 | Episode:3430 | Qmax:53.9307 | Episode Length:1 |  True | Age:29.243 | Credit Amt:1805.176 | Duration:28.191 | 
Reward:-65.098 | Episode:3440 | Qmax:61.0093 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2006.393 | Duration:28.082 | 
Reward:-107.321 | Episode:3450 | Qmax:54.1591 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.037 | 
Reward:-35.702 | Episode:3460 | Qmax:58.9316 | Episode Length:1 |  True | Age:29.043 | Credit Amt:2191.153 | Duration:28.195 | 
Reward:-20.854 | Episode:3470 | Qmax:58.6343 | Episode Length:1 |  True | Age:29.351 | Credit Amt:2302.037 | Duration:28.047 | 
Reward:-55.248 | Episode:3480 | Qmax:64.1025 | Episode Length:1 |  True | Age:29.370 | Credit Amt:2066.216 | Duration:27.811 | 
Reward:-44.610 | Episode:3490 | Qmax:56.9130 | Episode Length:1 |  True | Age:29.399 | Credit Amt:2133.288 | Duration:27.845 | 
Reward:-38.952 | Episode:3500 | Qmax:62.8116 | Episode Length:1 |  True | Age:29.680 | Credit Amt:2171.377 | Duration:27.902 | 
Reward:-104.060 | Episode:3510 | Qmax:60.9677 | Episode Length:1 |  True | Age:29.346 | Credit Amt:1805.176 | Duration:28.690 | 
Reward:-78.573 | Episode:3520 | Qmax:57.0557 | Episode Length:1 |  True | Age:29.416 | Credit Amt:1929.890 | Duration:29.080 | 
Reward:-85.496 | Episode:3530 | Qmax:63.6707 | Episode Length:1 |  True | Age:29.410 | Credit Amt:1894.692 | Duration:28.849 | 
Reward:-105.974 | Episode:3540 | Qmax:65.4632 | Episode Length:2 |  True | Age:30.072 | Credit Amt:1805.176 | Duration:26.458 | 
Reward:-105.146 | Episode:3550 | Qmax:65.2173 | Episode Length:2 |  True | Age:29.778 | Credit Amt:1805.176 | Duration:27.278 | 
Reward:-105.253 | Episode:3560 | Qmax:54.1007 | Episode Length:2 |  True | Age:29.570 | Credit Amt:1805.176 | Duration:27.068 | 
Reward:-105.908 | Episode:3570 | Qmax:65.0256 | Episode Length:2 |  True | Age:29.306 | Credit Amt:1805.176 | Duration:26.282 | 
Reward:-105.547 | Episode:3580 | Qmax:63.1714 | Episode Length:2 |  True | Age:29.677 | Credit Amt:1805.176 | Duration:26.770 | 
Reward:-105.889 | Episode:3590 | Qmax:64.7041 | Episode Length:2 |  True | Age:30.060 | Credit Amt:1805.176 | Duration:26.541 | 
Reward:-107.045 | Episode:3600 | Qmax:67.9491 | Episode Length:2 |  True | Age:29.644 | Credit Amt:1805.176 | Duration:25.381 | 
Reward:-106.513 | Episode:3610 | Qmax:66.8877 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.661 | 
Reward:-105.887 | Episode:3620 | Qmax:71.9323 | Episode Length:2 |  True | Age:29.249 | Credit Amt:1805.176 | Duration:26.286 | 
Reward:-105.330 | Episode:3630 | Qmax:72.5634 | Episode Length:2 |  True | Age:29.203 | Credit Amt:1805.176 | Duration:26.855 | 
Reward:-105.194 | Episode:3640 | Qmax:65.2576 | Episode Length:2 |  True | Age:29.945 | Credit Amt:1805.176 | Duration:27.287 | 
Reward:-104.680 | Episode:3650 | Qmax:73.0745 | Episode Length:2 |  True | Age:29.236 | Credit Amt:1805.176 | Duration:27.675 | 
Reward:-103.851 | Episode:3660 | Qmax:69.1926 | Episode Length:2 |  True | Age:29.023 | Credit Amt:1805.176 | Duration:28.909 | 
Reward:-103.587 | Episode:3670 | Qmax:65.0328 | Episode Length:2 |  True | Age:29.039 | Credit Amt:1805.176 | Duration:29.444 | 
Reward:-103.393 | Episode:3680 | Qmax:71.5805 | Episode Length:2 |  True | Age:29.747 | Credit Amt:1805.176 | Duration:30.412 | 
Reward:-103.565 | Episode:3690 | Qmax:70.9752 | Episode Length:2 |  True | Age:29.583 | Credit Amt:1805.176 | Duration:29.846 | 
Reward:-104.088 | Episode:3700 | Qmax:77.9454 | Episode Length:2 |  True | Age:29.941 | Credit Amt:1805.176 | Duration:28.981 | 
Reward:-106.729 | Episode:3710 | Qmax:74.9692 | Episode Length:3 |  True | Age:30.718 | Credit Amt:1805.176 | Duration:25.971 | 
Reward:-105.344 | Episode:3720 | Qmax:77.7421 | Episode Length:3 |  True | Age:30.483 | Credit Amt:1805.176 | Duration:27.345 | 
Reward:-49.941 | Episode:3730 | Qmax:78.5979 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2094.640 | Duration:28.792 | 
Reward:-105.980 | Episode:3740 | Qmax:81.0443 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.132 | 
Reward:-105.844 | Episode:3750 | Qmax:72.0664 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.262 | 
Reward:-50.370 | Episode:3760 | Qmax:79.9683 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2094.391 | Duration:28.138 | 
Reward:-45.321 | Episode:3770 | Qmax:75.3988 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2127.798 | Duration:27.873 | 
Reward:-69.099 | Episode:3780 | Qmax:78.3396 | Episode Length:2 |  True | Age:30.002 | Credit Amt:1984.092 | Duration:28.479 | 
Reward:-107.317 | Episode:3790 | Qmax:84.1929 | Episode Length:3 |  True | Age:31.737 | Credit Amt:1805.176 | Duration:25.879 | 
Reward:-107.203 | Episode:3800 | Qmax:82.9671 | Episode Length:3 |  True | Age:31.297 | Credit Amt:1805.176 | Duration:25.782 | 
Reward:-113.948 | Episode:3810 | Qmax:88.8782 | Episode Length:5 |  True | Age:33.671 | Credit Amt:1805.176 | Duration:22.796 | 
Reward:-65.033 | Episode:3820 | Qmax:87.8550 | Episode Length:5 |  True | Age:31.629 | Credit Amt:2068.324 | Duration:21.973 | 
Reward:-108.342 | Episode:3830 | Qmax:87.8720 | Episode Length:3 |  True | Age:30.649 | Credit Amt:1805.176 | Duration:24.710 | 
Reward:-87.826 | Episode:3840 | Qmax:90.3140 | Episode Length:3 |  True | Age:31.584 | Credit Amt:1915.153 | Duration:23.810 | 
Reward:-39.420 | Episode:3850 | Qmax:96.1587 | Episode Length:3 |  True | Age:30.337 | Credit Amt:2196.296 | Duration:24.389 | 
Reward:-107.856 | Episode:3860 | Qmax:105.4594 | Episode Length:3 |  True | Age:29.123 | Credit Amt:1805.176 | Duration:24.693 | 
Reward:-112.808 | Episode:3870 | Qmax:96.8534 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:22.300 | 
Reward:-110.461 | Episode:3880 | Qmax:100.3179 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:23.254 | 
Reward:-81.337 | Episode:3890 | Qmax:103.1919 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1922.886 | Duration:26.825 | 
Reward:-82.947 | Episode:3900 | Qmax:100.8854 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1914.840 | Duration:26.753 | 
Reward:-104.983 | Episode:3910 | Qmax:104.4780 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.198 | 
Reward:-106.614 | Episode:3920 | Qmax:103.1009 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.577 | 
Reward:-107.520 | Episode:3930 | Qmax:98.4049 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.898 | 
Reward:-107.189 | Episode:3940 | Qmax:102.8640 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.133 | 
Reward:-105.421 | Episode:3950 | Qmax:103.8310 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.695 | 
Reward:-104.505 | Episode:3960 | Qmax:106.7127 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.831 | 
Reward:-105.043 | Episode:3970 | Qmax:102.7361 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.125 | 
Reward:-105.755 | Episode:3980 | Qmax:105.7900 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.349 | 
Reward:-106.879 | Episode:3990 | Qmax:108.0943 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.366 | 
Reward:-107.354 | Episode:4000 | Qmax:104.0928 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.014 | 
Reward:-108.629 | Episode:4010 | Qmax:107.4041 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.197 | 
Reward:-107.970 | Episode:4020 | Qmax:105.5284 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.598 | 
Reward:-108.708 | Episode:4030 | Qmax:104.6464 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:24.151 | 
Reward:-45.909 | Episode:4040 | Qmax:103.0778 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2124.438 | Duration:27.772 | 
Reward:-70.159 | Episode:4050 | Qmax:108.4506 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1976.955 | Duration:28.347 | 
Reward:-46.266 | Episode:4060 | Qmax:108.7633 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2119.417 | Duration:28.413 | 
Reward:-94.127 | Episode:4070 | Qmax:103.6552 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1851.634 | Duration:28.725 | 
Reward:-92.642 | Episode:4080 | Qmax:109.7556 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1859.942 | Duration:28.348 | 
Reward:-45.866 | Episode:4090 | Qmax:107.8087 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2121.732 | Duration:28.481 | 
Reward:-37.747 | Episode:4100 | Qmax:105.4793 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2176.376 | Duration:28.328 | 
Reward:-61.702 | Episode:4110 | Qmax:109.4596 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2025.581 | Duration:28.197 | 
Reward:-62.861 | Episode:4120 | Qmax:108.5723 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2017.588 | Duration:28.552 | 
Reward:-104.147 | Episode:4130 | Qmax:108.6104 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.378 | 
Reward:-104.374 | Episode:4140 | Qmax:109.3956 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.022 | 
Reward:-104.442 | Episode:4150 | Qmax:111.1870 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.922 | 
Reward:-104.774 | Episode:4160 | Qmax:107.5568 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.462 | 
Reward:-34.547 | Episode:4170 | Qmax:112.6138 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2205.812 | Duration:26.930 | 
Reward:-28.311 | Episode:4180 | Qmax:104.0857 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2251.470 | Duration:26.853 | 
Reward:-44.063 | Episode:4190 | Qmax:117.0040 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2137.852 | Duration:27.488 | 
Reward:-113.750 | Episode:4200 | Qmax:109.5467 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4210 | Qmax:108.4636 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-74.646 | Episode:4220 | Qmax:113.4191 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1958.853 | Duration:26.766 | 
Reward:-94.620 | Episode:4230 | Qmax:107.0943 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1854.506 | Duration:27.141 | 
Reward:-54.476 | Episode:4240 | Qmax:110.7351 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2074.993 | Duration:26.847 | 
Reward:-77.979 | Episode:4250 | Qmax:110.3007 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1938.855 | Duration:27.213 | 
Reward:-105.099 | Episode:4260 | Qmax:108.3820 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.058 | 
Reward:-94.805 | Episode:4270 | Qmax:108.7786 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1855.567 | Duration:26.682 | 
Reward:-47.984 | Episode:4280 | Qmax:107.6216 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2117.967 | Duration:26.486 | 
Reward:-54.354 | Episode:4290 | Qmax:110.3173 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2078.603 | Duration:26.358 | 
Reward:-33.694 | Episode:4300 | Qmax:112.2038 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2214.777 | Duration:26.488 | 
Reward:-14.390 | Episode:4310 | Qmax:108.2385 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2364.640 | Duration:26.379 | 
Reward:-105.797 | Episode:4320 | Qmax:103.2440 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.308 | 
Reward:-93.757 | Episode:4330 | Qmax:103.6042 | Episode Length:1 |  True | Age:29.000 | Credit Amt:1862.485 | Duration:26.305 | 
Reward:-19.298 | Episode:4340 | Qmax:111.4594 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2323.100 | Duration:26.549 | 
Reward:-13.347 | Episode:4350 | Qmax:-9.4785 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2376.160 | Duration:26.067 | 
Reward:-53.499 | Episode:4360 | Qmax:112.2276 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2084.252 | Duration:26.302 | 
Reward:-25.970 | Episode:4370 | Qmax:101.6450 | Episode Length:1 |  True | Age:29.000 | Credit Amt:2276.351 | Duration:25.891 | 
Reward:-113.750 | Episode:4380 | Qmax:110.7342 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4390 | Qmax:111.2005 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4400 | Qmax:107.1805 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4410 | Qmax:113.9273 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4420 | Qmax:115.0598 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-113.750 | Episode:4430 | Qmax:110.2421 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:21.973 | 
Reward:-82.587 | Episode:4440 | Qmax:111.0165 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1961.326 | Duration:21.973 | 
Reward:1.963 | Episode:4450 | Qmax:110.2115 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2594.634 | Duration:21.973 | 
Reward:-88.435 | Episode:4460 | Qmax:106.1625 | Episode Length:4 |  True | Age:29.000 | Credit Amt:1929.977 | Duration:21.973 | 
Reward:-34.965 | Episode:4470 | Qmax:105.9898 | Episode Length:6 |  True | Age:29.000 | Credit Amt:2265.070 | Duration:21.973 | 
Reward:-213.750 | Episode:4480 | Qmax:101.7423 | Episode Length:49 |  False | Age:29.000 | Credit Amt:11805.176 | Duration:21.973 | 
Reward:-205.597 | Episode:4490 | Qmax:110.1022 | Episode Length:49 |  False | Age:29.000 | Credit Amt:11805.176 | Duration:26.509 | 
Reward:-213.750 | Episode:4500 | Qmax:79.7103 | Episode Length:49 |  False | Age:29.000 | Credit Amt:11805.176 | Duration:21.973 | 
Reward:-106.461 | Episode:4510 | Qmax:50.4845 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.705 | 
Reward:-99.585 | Episode:4520 | Qmax:42.6850 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1827.635 | Duration:27.995 | 
Reward:-91.533 | Episode:4530 | Qmax:26.9287 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1871.593 | Duration:26.693 | 
Reward:-105.601 | Episode:4540 | Qmax:58.2996 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.505 | 
Reward:-105.261 | Episode:4550 | Qmax:31.3187 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.872 | 
Reward:-104.493 | Episode:4560 | Qmax:14.6959 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.847 | 
Reward:-104.391 | Episode:4570 | Qmax:64.3938 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.997 | 
Reward:-105.079 | Episode:4580 | Qmax:53.1387 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.082 | 
Reward:-105.046 | Episode:4590 | Qmax:59.8047 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.122 | 
Reward:-83.966 | Episode:4600 | Qmax:39.0264 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1909.680 | Duration:26.729 | 
Reward:-106.041 | Episode:4610 | Qmax:31.5951 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.075 | 
Reward:-108.088 | Episode:4620 | Qmax:66.9441 | Episode Length:2 |  True | Age:29.218 | Credit Amt:1805.176 | Duration:24.560 | 
Reward:-107.990 | Episode:4630 | Qmax:40.1007 | Episode Length:2 |  True | Age:29.317 | Credit Amt:1805.176 | Duration:24.642 | 
Reward:-106.994 | Episode:4640 | Qmax:16.8470 | Episode Length:2 |  True | Age:29.270 | Credit Amt:1805.176 | Duration:25.334 | 
Reward:-106.894 | Episode:4650 | Qmax:59.7468 | Episode Length:2 |  True | Age:29.706 | Credit Amt:1805.176 | Duration:25.516 | 
Reward:-105.543 | Episode:4660 | Qmax:60.5706 | Episode Length:2 |  True | Age:30.572 | Credit Amt:1805.176 | Duration:27.142 | 
Reward:-105.546 | Episode:4670 | Qmax:61.9373 | Episode Length:2 |  True | Age:30.018 | Credit Amt:1805.176 | Duration:26.897 | 
Reward:-105.647 | Episode:4680 | Qmax:38.2425 | Episode Length:2 |  True | Age:30.103 | Credit Amt:1805.176 | Duration:26.817 | 
Reward:-105.668 | Episode:4690 | Qmax:64.9657 | Episode Length:2 |  True | Age:30.363 | Credit Amt:1805.176 | Duration:26.901 | 
Reward:-105.347 | Episode:4700 | Qmax:34.5029 | Episode Length:2 |  True | Age:30.256 | Credit Amt:1805.176 | Duration:27.233 | 
Reward:-106.280 | Episode:4710 | Qmax:2.1400 | Episode Length:2 |  True | Age:30.539 | Credit Amt:1805.176 | Duration:26.325 | 
Reward:-106.713 | Episode:4720 | Qmax:38.1834 | Episode Length:2 |  True | Age:29.913 | Credit Amt:1805.176 | Duration:25.722 | 
Reward:-105.017 | Episode:4730 | Qmax:62.2166 | Episode Length:2 |  True | Age:30.161 | Credit Amt:1805.176 | Duration:27.616 | 
Reward:-105.248 | Episode:4740 | Qmax:40.4026 | Episode Length:2 |  True | Age:31.599 | Credit Amt:1805.176 | Duration:28.194 | 
Reward:-105.699 | Episode:4750 | Qmax:17.2387 | Episode Length:2 |  True | Age:30.632 | Credit Amt:1805.176 | Duration:26.986 | 
Reward:-105.066 | Episode:4760 | Qmax:33.0254 | Episode Length:2 |  True | Age:29.801 | Credit Amt:1805.176 | Duration:27.389 | 
Reward:-105.742 | Episode:4770 | Qmax:27.6462 | Episode Length:2 |  True | Age:30.350 | Credit Amt:1805.176 | Duration:26.812 | 
Reward:-104.748 | Episode:4780 | Qmax:34.9328 | Episode Length:2 |  True | Age:29.938 | Credit Amt:1805.176 | Duration:27.884 | 
Reward:-105.191 | Episode:4790 | Qmax:35.0897 | Episode Length:2 |  True | Age:30.758 | Credit Amt:1805.176 | Duration:27.696 | 
Reward:-104.301 | Episode:4800 | Qmax:58.3116 | Episode Length:2 |  True | Age:30.107 | Credit Amt:1805.176 | Duration:28.694 | 
Reward:-105.718 | Episode:4810 | Qmax:79.1386 | Episode Length:3 |  True | Age:31.812 | Credit Amt:1805.176 | Duration:27.672 | 
Reward:-106.517 | Episode:4820 | Qmax:25.0360 | Episode Length:3 |  True | Age:30.256 | Credit Amt:1805.176 | Duration:26.000 | 
Reward:-21.740 | Episode:4830 | Qmax:-3.1673 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2292.116 | Duration:28.512 | 
Reward:-104.906 | Episode:4840 | Qmax:29.7317 | Episode Length:3 |  True | Age:29.384 | Credit Amt:1805.176 | Duration:27.428 | 
Reward:-106.312 | Episode:4850 | Qmax:19.0381 | Episode Length:3 |  True | Age:29.223 | Credit Amt:1805.176 | Duration:25.885 | 
Reward:-81.436 | Episode:4860 | Qmax:-3.6257 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1916.583 | Duration:28.306 | 
Reward:-105.213 | Episode:4870 | Qmax:49.6279 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.926 | 
Reward:-105.497 | Episode:4880 | Qmax:-0.4517 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.613 | 
Reward:-106.244 | Episode:4890 | Qmax:18.2149 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.892 | 
Reward:-107.324 | Episode:4900 | Qmax:24.2231 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:25.035 | 
Reward:-35.121 | Episode:4910 | Qmax:20.1037 | Episode Length:3 |  True | Age:29.000 | Credit Amt:2207.067 | Duration:26.152 | 
Reward:-105.719 | Episode:4920 | Qmax:45.0359 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.385 | 
Reward:-105.653 | Episode:4930 | Qmax:0.0191 | Episode Length:3 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:26.452 | 
Reward:-14.773 | Episode:4940 | Qmax:74.8753 | Episode Length:2 |  True | Age:29.000 | Credit Amt:2351.689 | Duration:27.767 | 
Reward:-104.395 | Episode:4950 | Qmax:36.1003 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.991 | 
Reward:-105.096 | Episode:4960 | Qmax:3.4318 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.061 | 
Reward:-105.873 | Episode:4970 | Qmax:27.3374 | Episode Length:2 |  True | Age:29.847 | Credit Amt:1805.176 | Duration:26.483 | 
Reward:-105.767 | Episode:4980 | Qmax:-20.9091 | Episode Length:2 |  True | Age:29.830 | Credit Amt:1805.176 | Duration:26.587 | 
Reward:-104.768 | Episode:4990 | Qmax:70.4120 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:27.470 | 
Reward:-104.119 | Episode:5000 | Qmax:67.8622 | Episode Length:2 |  True | Age:29.000 | Credit Amt:1805.176 | Duration:28.426 | 
Done training


Initial State: 
Age:29.000 | Credit Amt:6805.176 | Duration:31.973 | 
State: [0. 0. 0.] Action 1 : [-1.        -0.9997995 -1.       ] Next State: [ 0.         -1.06311691 -0.24890516]
[-1.        -0.9997995 -1.       ] : Age : 0.0    Credit Amt : -2999.398469924927    Duration : -3.0    
State: [ 0.         -1.06311691 -0.24890516] Action 2 : [-1.         -0.99987334 -1.        ] Next State: [ 0.         -1.77221686 -0.49781032]
[-1.         -0.99987334 -1.        ] : Age : 0.0    Credit Amt : -2999.6200203895573    Duration : -3.0    
Final State: 
Age:29.000 | Credit Amt:1805.176 | Duration:25.973 | 
Total Reward: -106.15280345665133
Time taken: 00:03:51
