HarryPotterWorld
Feature data:
{'x1': {'mean': 0, 'std': 1}, 'x2': {'mean': 0, 'std': 1}}
Actions: 
{'x2': {'step_range': [0, 0.05], 'max_change': [0, 0.4]}}
Terminal Reward: 50



{'actor_lr': 0.001, 'critic_lr': 0.01, 'gamma': 0.95, 'tau': 0.01, 'buffer_size': 5000, 'minibatch_size': 25, 'max_episodes': 500, 'max_episode_len': 50, 'random_seed': 123, 'max_final_steps': 50, 'summary_dir': './results/tf_ddpg', 'env': <harrypotterworld.HarryPotterWorld object at 0x000001F1C2F51C88>} 


Initial State:  x2:0.327 | 
Reward:48.523 | Episode:10 | Qmax:2.3650 | Episode Length:10 |  True | x2:0.630 | 
Reward:48.406 | Episode:20 | Qmax:7.0537 | Episode Length:8 |  True | x2:0.645 | 
Reward:48.471 | Episode:30 | Qmax:10.2927 | Episode Length:7 |  True | x2:0.637 | 
Reward:48.596 | Episode:40 | Qmax:14.7151 | Episode Length:7 |  True | x2:0.620 | 
Reward:48.501 | Episode:50 | Qmax:19.3462 | Episode Length:9 |  True | x2:0.633 | 
Reward:48.404 | Episode:60 | Qmax:24.3810 | Episode Length:8 |  True | x2:0.645 | 
Reward:48.399 | Episode:70 | Qmax:27.7793 | Episode Length:7 |  True | x2:0.646 | 
Reward:48.636 | Episode:80 | Qmax:33.3004 | Episode Length:6 |  True | x2:0.614 | 
Reward:48.519 | Episode:90 | Qmax:34.3541 | Episode Length:6 |  True | x2:0.630 | 
Reward:48.613 | Episode:100 | Qmax:36.8835 | Episode Length:5 |  True | x2:0.617 | 
Reward:48.421 | Episode:110 | Qmax:37.5554 | Episode Length:8 |  True | x2:0.643 | 
Reward:48.389 | Episode:120 | Qmax:37.9839 | Episode Length:8 |  True | x2:0.647 | 
Reward:48.500 | Episode:130 | Qmax:38.7690 | Episode Length:10 |  True | x2:0.633 | 
Reward:48.462 | Episode:140 | Qmax:38.6460 | Episode Length:10 |  True | x2:0.638 | 
Reward:48.601 | Episode:150 | Qmax:38.5189 | Episode Length:8 |  True | x2:0.619 | 
Reward:48.521 | Episode:160 | Qmax:38.3730 | Episode Length:8 |  True | x2:0.630 | 
Reward:48.477 | Episode:170 | Qmax:38.4486 | Episode Length:7 |  True | x2:0.636 | 
Reward:48.490 | Episode:180 | Qmax:38.8951 | Episode Length:7 |  True | x2:0.634 | 
Reward:48.311 | Episode:190 | Qmax:38.4686 | Episode Length:6 |  True | x2:0.657 | 
Reward:48.328 | Episode:200 | Qmax:38.5685 | Episode Length:6 |  True | x2:0.655 | 
Reward:48.446 | Episode:210 | Qmax:38.3848 | Episode Length:6 |  True | x2:0.640 | 
Reward:48.357 | Episode:220 | Qmax:38.5901 | Episode Length:7 |  True | x2:0.651 | 
Reward:48.469 | Episode:230 | Qmax:38.2330 | Episode Length:7 |  True | x2:0.637 | 
Reward:48.515 | Episode:240 | Qmax:38.6812 | Episode Length:9 |  True | x2:0.631 | 
Reward:48.594 | Episode:250 | Qmax:38.3690 | Episode Length:8 |  True | x2:0.620 | 
Reward:48.419 | Episode:260 | Qmax:38.4673 | Episode Length:7 |  True | x2:0.643 | 
Reward:48.361 | Episode:270 | Qmax:38.7678 | Episode Length:7 |  True | x2:0.651 | 
Reward:48.375 | Episode:280 | Qmax:38.4860 | Episode Length:6 |  True | x2:0.649 | 
Reward:48.535 | Episode:290 | Qmax:38.4443 | Episode Length:5 |  True | x2:0.628 | 
Reward:48.551 | Episode:300 | Qmax:38.9916 | Episode Length:5 |  True | x2:0.626 | 
Reward:48.252 | Episode:310 | Qmax:38.8150 | Episode Length:6 |  True | x2:0.664 | 
Reward:48.343 | Episode:320 | Qmax:38.8304 | Episode Length:5 |  True | x2:0.653 | 
Reward:48.464 | Episode:330 | Qmax:38.2002 | Episode Length:5 |  True | x2:0.637 | 
Reward:48.521 | Episode:340 | Qmax:38.5568 | Episode Length:5 |  True | x2:0.630 | 
Reward:48.625 | Episode:350 | Qmax:37.7792 | Episode Length:5 |  True | x2:0.616 | 
Reward:48.530 | Episode:360 | Qmax:39.1935 | Episode Length:5 |  True | x2:0.629 | 
Reward:48.525 | Episode:370 | Qmax:38.3180 | Episode Length:5 |  True | x2:0.629 | 
Reward:48.483 | Episode:380 | Qmax:39.1023 | Episode Length:5 |  True | x2:0.635 | 
Reward:48.453 | Episode:390 | Qmax:38.5402 | Episode Length:5 |  True | x2:0.639 | 
Reward:48.292 | Episode:400 | Qmax:38.4794 | Episode Length:6 |  True | x2:0.659 | 
Reward:48.468 | Episode:410 | Qmax:38.0400 | Episode Length:5 |  True | x2:0.637 | 
Reward:48.289 | Episode:420 | Qmax:38.7953 | Episode Length:6 |  True | x2:0.660 | 
Reward:48.643 | Episode:430 | Qmax:38.7171 | Episode Length:5 |  True | x2:0.613 | 
Reward:48.599 | Episode:440 | Qmax:39.0830 | Episode Length:6 |  True | x2:0.619 | 
Reward:48.420 | Episode:450 | Qmax:39.3246 | Episode Length:7 |  True | x2:0.643 | 
Reward:48.526 | Episode:460 | Qmax:39.0295 | Episode Length:6 |  True | x2:0.629 | 
Reward:48.372 | Episode:470 | Qmax:38.7357 | Episode Length:6 |  True | x2:0.649 | 
Reward:48.525 | Episode:480 | Qmax:39.6970 | Episode Length:5 |  True | x2:0.629 | 
Reward:48.572 | Episode:490 | Qmax:38.7623 | Episode Length:5 |  True | x2:0.623 | 
Reward:48.243 | Episode:500 | Qmax:39.1150 | Episode Length:5 |  True | x2:0.665 | 

Done training


Initial State: 
x2:0.327 | 
State: [0.] Action 1 : [0.99952984] Next State: [0.04998825]
[0.99952984] : x2 : 0.0499882459640503    
State: [0.04998825] Action 2 : [0.99959946] Next State: [0.09997823]
[0.99959946] : x2 : 0.04998998641967774    
State: [0.09997823] Action 3 : [0.99965847] Next State: [0.14996969]
[0.99965847] : x2 : 0.04999146163463593    
State: [0.14996969] Action 4 : [0.99970895] Next State: [0.19996242]
[0.99970895] : x2 : 0.04999272376298905    
State: [0.19996242] Action 5 : [0.9997519] Next State: [0.24995622]
[0.9997519] : x2 : 0.04999379813671112    
State: [0.24995622] Action 6 : [0.99978864] Next State: [0.29995093]
[0.99978864] : x2 : 0.04999471604824066    
Final State: 
x2:0.627 | 
Total Reward: 48.540758925860736
